ControlTemplatesDemo/ControlTemplatesDemo/MainWindow.xaml

<Window x:Class="ControlTemplatesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplatesDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" FontSize="25">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="grid">
                            <Ellipse x:Name="myEllipse" Fill="{TemplateBinding Background}">
                                <Ellipse.Effect>
                                    <DropShadowEffect/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="myEllipse" Property="Effect" Value="{x:Null}"/>
                                <Setter TargetName="grid" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="3" Y="3"></TranslateTransform>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content="Just saying something longer" Click="Button_Click" Background="Green"/>
        <Button Click="Button_Click">
            <Image Margin="30" Source="http://i.huffpost.com/gen/1860407/images/o-BLACK-FOOTED-CAT-KITTENS-facebook.jpg"></Image>
        </Button>
        <Button Content="Hi" Click="Button_Click"/>
        <Button Content="Hi" Click="Button_Click"/>
        <Button Content="Hi" Click="Button_Click"/>

    </StackPanel>
</Window>
