TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Cut"/>
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="{x:Static ApplicationCommands.Paste}"/>
                <Separator/>
                <MenuItem Header="Bold" Command="{x:Static EditingCommands.ToggleBold}"/>
                <MenuItem Header="Italic" Command="{x:Static EditingCommands.ToggleItalic}"/>
                <MenuItem Header="Underline" Command="{x:Static EditingCommands.ToggleUnderline}"/>
            </MenuItem>
        </Menu>
        
        <RichTextBox Grid.Row="1"/>

        <!--<RichTextBox Grid.Row="2"/>-->
        <Button Grid.Row="2">
            <Button.CommandBindings>
                <CommandBinding Command="Paste"
                                Executed="CommandBinding_Executed"/>
            </Button.CommandBindings>
        </Button>
    </Grid>
</Window>
