TestSuggestion/TestSuggestion/MainWindow.xaml

<Window x:Class="TestSuggestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSuggestion"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding}"></ListBox>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <RichTextBox local:RichTextBoxProperties.IsSelectedTextEnabled="true" Name="rtb"
                     local:RichTextBoxProperties.SelectedText="{Binding Text, Mode=OneWayToSource}"
                     ToolTipService.ToolTip="{Binding Suggestions}"
                     ToolTipService.BetweenShowDelay="0"
                     ToolTipService.InitialShowDelay="0"
                     ToolTipService.Placement="RelativePoint"
                     ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource Self}}">
            
        </RichTextBox>
        <TextBlock Grid.Column="1" Text="{Binding ElementName=rtb, Path=(local:RichTextBoxProperties.SelectedText)}"/>
        <ListBox Grid.Column="1" ItemsSource="{Binding Suggestions}"></ListBox>
    </Grid>
</Window>
