RichTextBoxDemo2/RichTextBoxDemo2/MainWindow.xaml

<Window x:Class="RichTextBoxDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichTextBoxDemo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
            <ComboBox ItemsSource="{Binding}" FocusManager.IsFocusScope="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Brush}">
                        <Button Command="{x:Static local:TextBoxCommands.SetForeground}"
                            CommandParameter="{Binding}"
                            Background="{Binding}" Height="18" Width="18"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Name="cbBorder" BorderThickness="1" Margin="2"
                                        RenderTransformOrigin="0.5 0.5">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="cbBorder" Property="BorderBrush" Value="{StaticResource selectedBorder}"/>
                                            <Setter TargetName="cbBorder" Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        
        <RichTextBox Grid.Row="1">
            <RichTextBox.CommandBindings>
                <CommandBinding Command="{x:Static local:TextBoxCommands.SetForeground}" 
                                Executed="CommandBinding_Executed"/>
            </RichTextBox.CommandBindings>
        </RichTextBox>
    </Grid>
</Window>
